{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/new.css' %}">
    <!-- <style>
        div
        {
         background-color:white ; 
         text-align: center;
         border-radius: 40px;
         float: left;  
         margin-left: 45%; 
         margin-top: 20%;
         width: 250px;
                 }
                 input
                 {
                     border-radius: 50px;
                     border: 0px;
                     background-color: silver;
                     text-align: center;
                    
                     

                 }
                 #submit
                 {
                    color: white;
                     background-color: blue;
                     width: 58%;
                     margin-bottom: 10px;


                 }
                 p
                 {
                     font-weight: 1000;
                     font-size: large;
                     padding-top: 10px;
                     margin-top: 0px;
                 }
    </style> -->
</head>
<body >
    <div>
        <p>
            LOGIN FORM
        </p>
        <form action="method">
            <input type="text" placeholder="Enter email"><br><br>
            <input type="password" placeholder="Enter password"><br><br>
            <input type="submit" id="submit">
        </form>
    </div>


    
</body>
</html>